{
  "name": "readmegenerator",
  "version": "1.0.0",
  "description": "package.json",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/technikks/READMEGenerator.git"
  },
  "keywords": [
    "README",
    "generator"
  ],
  "author": "Nikki Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/technikks/READMEGenerator/issues"
  },
  "homepage": "https://github.com/technikks/READMEGenerator#readme"
}
